
hello.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <print_hello>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 83 ec 10          	sub    $0x10,%rsp
   c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  10:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  14:	48 89 c6             	mov    %rax,%rsi
  17:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 1e <print_hello+0x1e>
  1e:	b8 00 00 00 00       	mov    $0x0,%eax
  23:	e8 00 00 00 00       	callq  28 <print_hello+0x28>
  28:	90                   	nop
  29:	c9                   	leaveq 
  2a:	c3                   	retq   
